#-*-coding:utf-8-*-
from flask import Flask, request, json
from datetime import datetime
import os
import random

app = Flask(__name__)

commonResponse = {
    'version': '2.0',
    'resultCode': 'OK',
    'output': {}

}
quizList= [
        ['얘들아,  저기 강아지야! 멍멍이 만져볼까?  1번, 귀여운 강아지는 못참아!  강아지를 만지자, 2번,아니야, 사나운  강아지일수도 있어. 피하자, 에잇!','2'],
    ['아닛, 저길봐!  횡단보도가 보여.  초록불이 깜빡깜빡거리네,  건널까? 말까? 1번, 급할수록 천천히 다음신호를 기다리자. 2번, 후다닥 뛰어간다. ','1'],
    ['우와, 저기봐! 따아끈한 우동국물에 붕어빵이야, 하아, 먹고싶다.. 옆에  낯선 아저씨가 따라오면 맛있는 걸 사준대!, 어떡하지?  1번,아저씨를 따라가 붕어빵을 먹는다. 2번, 아니야, 아무리 배고파도 모르는 사람을 따라갈 순 없지','2'],
    ['어어? 뭐야, 주머니속에 쓰레기가 있었네, 더러워!,  땅에다 버릴까?  1번, 쓰레기를 나중에  쓰레기통에  버린다. 2번, 에잇, 쓰레기 가지고 있기 싫어 , 몰래 버려버려','1']
           ]

quizList2= [ 
         ['우와 재밌는 그네를 타볼까? 그네를 어떻게 타야하지?, 1번, 그네 탈 때는 손을 놓고 묘기를 부린다, 2번, 떨어지지 않고 안전하게 줄을 꽉 쥐고 그네를 탄다','2'],
         ['힝 나는 지금 미끄럼틀을 타고 싶은데 친구들이 미끄럼틀에 너무 많아, 어떡하지?, 1번, 모두의 놀이터니깐 줄을 서서 기다린다, 2번, 빨리 내려가라고 친구들을 밀어버린다, 내려가아!! ','1']
         ['어! 이건 뭐지? 동그란 구슬이 있네, 헤헤헤, 코에 한 번 넣어볼까?, 1번, 코에 쏙 들어가는지 확인해보자, 쏘오옥~ , 2번, 안돼, 그냥 보기만 하자','2']
         ['모래놀이를 하는데 퐁퐁이가 나랑 모래놀이를 하지 않아, 알버트는 정말 화가나!! 으으으!!! 모래를 뿌려버릴까?, 1번, 안돼, 눈에 모래가 들어가면 위험해, 다른놀이를 하자, 2번, 모래를 뿌려버려, 슈슈슉','1']



def getUtteranceParameter () :
    data = request.get_json()
    print(data)
    return data['action']['parameters']


@app.route('/')
def index():
    return 'Hello Flask'

@app.route('/ground1', methods=['POST'])
def ground1():

    response = commonResponse
    utteranceParameter = getUtteranceParameter()

    alist=[]

    for i in range(4):
        a = random.randint(0, 3)
        while a in alist:
            a = random.randint(0,3)
        alist.append(a)
    print(alist)

    b1=alist[0]
    b2=alist[1]
    b3=alist[2]
    b4=alist[3]

    a1 = quizList2[int(a1)][0]
    a1a = quizList2[int(a1)][1]
    a2 = quizList2[int(a2)][0]
    a2a = quizList2[int(a2)][1]
    a3 = quizList2[int(a3)][0]
    a3a = quizList2[int(a3)][1]

 response['output']['a1']=a1
    response['output']['a1a']=s1a
    response['output']['a2']=a2
    response['output']['a2a']=a2a
    response['output']['a3']=s3
    response['output']['a3a']=a3a
    response['output']['pp0']=0
    response['output']['pp1']=1
    response['output']['pp2']=2
    response['output']['pp3']=3
    response['output']['pp4']=4
    response['output']['pp5']=5
    response['output']['vv0']=' 아쉬워,   다시하면 더 잘할 수 있을꺼야!'
    response['output']['vv1']=' 괜찮아,  다시 시도해서 더 높은 점수를 받아볼까?'
    response['output']['vv2']=' 다시 해보면  너는 멋진 수호천사가 될꺼야! '
    response['output']['vv3']=' 조금만 더하면 멋진 수호천사가 될 수 있겠는걸?'
    response['output']['vv4']=' 일점만 높이면 수호천사 등극!  조금만  더 힘내!'
    response['output']['vv5']=' 너는 정말 멋진 수호천사였어! 고마워!'

    print(response)

    return json.dumps(response)



@app.route('/safe1', methods=['POST'])
def safe1():

    response = commonResponse
    utteranceParameter = getUtteranceParameter()

    alist=[]

    for i in range(4):
        a = random.randint(0, 3)
        while a in alist:
            a = random.randint(0,3)
        alist.append(a)
    print(alist)

   
    r1=alist[0]
    r2=alist[1]
    r3=alist[2]
    r4=alist[3]

    s1 = quizList[int(r1)][0]
    s1a = quizList[int(r1)][1]
    s2 = quizList[int(r2)][0]
    s2a = quizList[int(r2)][1]
    s3 = quizList[int(r3)][0]
    s3a = quizList[int(r3)][1]

 response['output']['s1']=s1
    response['output']['s1a']=s1a
    response['output']['s2']=s2
    response['output']['s2a']=s2a
    response['output']['s3']=s3
    response['output']['s3a']=s3a
    response['output']['p0']=0
    response['output']['p1']=1
    response['output']['p2']=2
    response['output']['p3']=3
    response['output']['p4']=4
    response['output']['p5']=5
    response['output']['v0']=' 아쉬워,   다시하면 더 잘할 수 있을꺼야!'
    response['output']['v1']=' 괜찮아,  다시 시도해서 더 높은 점수를 받아볼까?'
    response['output']['v2']=' 다시 해보면  너는 멋진 수호천사가 될꺼야! '
    response['output']['v3']=' 조금만 더하면 멋진 수호천사가 될 수 있겠는걸?'
    response['output']['v4']=' 일점만 높이면 수호천사 등극!  조금만  더 힘내!'
    response['output']['v5']=' 너는 정말 멋진 수호천사였어! 고마워!'

    print(response)

    return json.dumps(response)



@app.route('/safe5o_end_1', methods=['POST'])
def safe5o_end_1():
    response = {
            "version": "2.0",
            "resultCode": "OK",
            "output":{
                },
            "directives": [
                {
                    "type": "AudioPlayer.Play",
                    "audioItem": {
                        "stream": {
                            "url":"https://docs.google.com/uc?export=open&id=1But7o8_RhtZFdoy-lbE8nKq-aO8Fv9P6",
                            "offsetInMilliseconds": 0,
                            "token": "0"
                            },
                        "metadata": { }
                        }
                    }
                ]
            }



    print(response)
    return json.dumps(response)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5500, debug=True)





